REACT_APP_API_URL=[INSERT API URL HERE]
REACT_APP_MARKETPLACE_API_URL=[INSERT MARKETPLACE API URL HERE]
REACT_APP_STOREFRONT_NAME=[INSERT STOREFRONT NAME HERE]
REACT_APP_PORTAL_URL=[INSERT PORTAL URL HERE]

# development only variables
HTTPS=true
HOST=localhost.develop.apisuite.io
PORT=9001